<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Constant</title>
</head>
<body>
   <h2>JavaScript const</h2> 

   <p id="demo"></p>
    <p id="demo1"></p> 

    <script>
// Create an Array:
const mob = ["Iphone","Redmi","Oppo"];
// Display the Array:
document.getElementById("demo").innerHTML = mob;
// Change an element:
mob[1] ="Oneplus";
// Add an element:
mob.push("Motto");
// Display the Array:
document.getElementById("demo1").innerHTML = mob;
</script>
</body>
</html>